# oadr2-ven

./: .gitignore  LICENSE  README.md  pom.xml
oadr2-model/: README.md  pom.xml
oadr2-model/src/main/resources/: catalog.xml
oadr2-model/src/main/resources/binding/: custom_binding.xjc  oadr2.xjb.xml  oadr20a.xjb.xml  oadr20b.xjb.xml
oadr2-model/src/main/resources/schema/: oadr_20a_032212.xsd  oadr_ei_20a_032212.xsd  oadr_emix_20a_032212.xsd  oadr_pyld_20a_032212.xsd  oadr_strm_20a_032212.xsd  oadr_xcal_20a_032212.xsd
oadr2-model/src/main/resources/schema/2.0b/: oadr_20b.xsd  oadr_xmldsig11.xsd
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/: OadrDistributeEventTest.java
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/v20b/: OadrSignedObjectTest.java
oadr2-model/src/test/java/org/enernoc/open/oadr2/model/: OadrDistributeEventTest.java
oadr2-xmpp/: pom.xml
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/: JAXBManager.java  OADR2IQ.java  OADR2NamespacePrefixMapper.java  OADR2PacketExtension.java  OADR2PacketFilter.java  PullUnmarshaller.java  XMLNS.java  XMPPExtensionProvider.java
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/v20b/: JAXBManager.java  OADR2NamespacePrefixMapper.java  OADR2PacketFilter.java  XMLNS.java  XMPPExtensionProvider.java
oadr2-xmpp/src/main/java/org/enernoc/open/oadr2/xmpp/: JAXBManager.java  OADR2IQ.java  OADR2NamespacePrefixMapper.java  OADR2PacketExtension.java  OADR2PacketFilter.java  OADRDisitrbuteEventPacketExtensionProvider.java  OadrDistributeEventPacket.java  PullUnmarshaller.java  XMPPExtensionProvider.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/: PacketExtensionTest.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/v20b/: PacketExtensionTest.java
oadr2-xmpp/src/test/java/org/enernoc/open/oadr2/xmpp/: PacketExtensionTest.java
