<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enernoc.open.oadr2</groupId>
	<artifactId>oadr2-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>OpenADR2 Open Reference Implementation</name>
	<description>OpenADR 2.0 reference implementation, provided by EnerNOC
	</description>
		<url>http://open.enernoc.com/code/</url>
		<modules>
			<module>oadr2-model</module>
			<module>oadr2-xmpp</module>
		</modules>

	<properties>
		<platform.encoding>utf-8</platform.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement />

		<plugins>
			<plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<name>Sun Java Dev Maven2 Repository</name>
		</repository>
		<repository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>Codehaus.Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
	<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<name>Sun Java Dev Maven2 Repository</name>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
	<property>
		<name>java.vendor</name>
		<value>Sun Microsystems Inc.</value>
	</property>
			</activation>
			<dependencies>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>${java.version}</version>
		<scope>system</scope>
		<systemPath>${java.home}/lib/tools.jar</systemPath>
	</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Thom Nichols</name>
			<id>tnichols</id>
			<email>tnichols@enernoc.com</email>
			<timezone>-5</timezone>
			<roles>
	<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<developerConnection>git@github.com:EnerNOC/oadr2-ven.git</developerConnection>
		<connection>git@github.com:EnerNOC/oadr2-ven.git</connection>
		<tag>master</tag>
		<url>http://github.com/EnerNOC/oadr2-ven</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/EnerNOC/oadr2-ven/issues</url>
	</issueManagement>
</project>
