<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.enernoc.open.oadr2</groupId>
	    <artifactId>oadr2-parent</artifactId>
	    <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>oadr2-model</artifactId>
    <packaging>jar</packaging>
    <name>OpenADR2 Open Reference Implementation Model</name>
    <description>JAXB model reference implementation for OpenADR 2.0, provided by EnerNOC
    </description>
		<url>http://open.enernoc.com/code/#ven</url>
    
    <properties>
    </properties>
  
    <dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>0.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>3.0</version>
			</dependency>
			<!--
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>0.5.6</version>
			</dependency>
			-->
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <removeOldOutput>false</removeOldOutput>
                    <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
										<bindingDirectory>${basedir}/src/main/resources/binding</bindingDirectory>
										<!--
										<catalog>${basedir}/src/main/resources/catalog.cat</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
										-->
					
					<catalog>${basedir}/src/main/resources/catalog.xml</catalog>					
										
                    <extension>true</extension>
                    <schemaLanguage>AUTODETECT</schemaLanguage>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xfluent-api</arg>
												<arg>-Xvalue-constructor</arg>
												<!--
												<arg>-Xhyperjaxb3-ejb</arg>
												-->
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>3.0</version>
													</plugin>
													<!--
                        <plugin>
                        	<groupId>org.jvnet.hyperjaxb3</groupId>
                        	<artifactId>hyperjaxb3-ejb-plugin</artifactId>
                        	<version>0.5.6</version>
												</plugin>
												-->
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>oadr2-jaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.enernoc.open.oadr2.model</generatePackage>
                            <schemaIncludes>
                                <include>oadr_20a.xsd</include>
                                <include>oadr_ei_20a.xsd</include>
                                <include>oadr_emix_20a.xsd</include>
                                <include>oadr_pyld_20a.xsd</include>
                                <include>oadr_strm_20a.xsd</include>
                                <include>oadr_xcal_20a.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>oadr2.xjb.xml</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
</project>
