<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
		
	<jxb:bindings schemaLocation="/Users/jlajoie/Documents/workspace/oadr2/oadr2-model/src/main/resources/schema/oadr_ei_20a.xsd">
		<jxb:bindings node="//xs:complexType[@name='QualifiedEventIDType']">
			<jxb:class name="QualifiedEventID"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='IntervalType']">
			<jxb:class name="Interval"/>
		</jxb:bindings>
		
		<jxb:bindings node="//xs:complexType[@name='currentValueType']">
			<jxb:class name="currentValue"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:simpleType[@name='ResponseCodeType']">
			<jxb:class name="ResponseCode"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eiEventType']">
			<jxb:class name="eiEvent"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eventDescriptorType']">
			<jxb:class name="eventDescriptor"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eiActivePeriodType']">
			<jxb:class name="eiActivePeriod"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eiEventSignalsType']">
			<jxb:class name="eiEventSignals"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eiTargetType']">
			<jxb:class name="eiTarget"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='eiEventSignalType']">
			<jxb:class name="eiEventSignal"/>
		</jxb:bindings>
		
		<jxb:bindings node="//xs:complexType[@name='signalPayloadType']">
			<jxb:class name="signalPayload"/>
		</jxb:bindings>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="/Users/jlajoie/Documents/workspace/oadr2/oadr2-model/src/main/resources/schema/oadr_emix_20a.xsd">
		<jxb:bindings node="//xs:simpleType[@name='MarketContextType']">
			<jxb:class name="eiMarketContext"/>
		</jxb:bindings>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="/Users/jlajoie/Documents/workspace/oadr2/oadr2-model/src/main/resources/schema/oadr_strm_20a.xsd">
		<jxb:bindings node="//xs:complexType[@name='StreamPayloadBaseType']">
			<jxb:class name="StreamPayloadBase"/>
		</jxb:bindings>
	
		<jxb:bindings node="//xs:complexType[@name='StreamBaseType']">
			<jxb:class name="StreamBase"/>
		</jxb:bindings>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="/Users/jlajoie/Documents/workspace/oadr2/oadr2-model/src/main/resources/schema/oadr_xcal_20a.xsd">
		<jxb:bindings node="//xs:simpleType[@name='DateTimeType']">
			<jxb:class name="DateTime"/>
		</jxb:bindings>
		
		<jxb:bindings node="//xs:simpleType[@name='DurationValueType']">
			<jxb:class name="DurationValue"/>
		</jxb:bindings>
	</jxb:bindings>
		
</jxb:bindings>